<!doctype html>
<html lang="gl">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Funcións de texto | Formulación avanzada en Calc </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Rafael Rodríguez Gayoso (gl) - Ismael Fanlo y Salvador Doménech" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning  - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-49"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar navegación</a></p>
<header id="header" ><div id="headerContent">Formulación avanzada en Calc</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Formulación avanzada</a></li>
   <li><a href="uso_do_asistente_de_funcins.html" class="no-ch">Uso do Asistente de funcións</a></li>
   <li><a href="uso_de_nomes_en_frmulas_e_funcins.html" class="no-ch">Uso de nomes en fórmulas e funcións</a></li>
   <li><a href="uso_de_expresins_lxicas.html" class="no-ch">Uso de expresións lóxicas</a></li>
   <li><a href="aniado_de_funcins.html" class="no-ch">Aniñado de funcións</a></li>
   <li><a href="uso_de_comodns_ou_expresins_regulares.html" class="no-ch">Uso de comodíns ou expresións regulares</a></li>
   <li><a href="funcins_de_contar_e_sumar.html" class="no-ch">Funcións de contar e sumar</a></li>
   <li id="active"><a href="funcins_de_texto.html" class="active no-ch">Funcións de texto</a></li>
   <li><a href="funcins_de_data_e_hora.html" class="no-ch">Funcións de data e hora</a></li>
   <li><a href="funcins_lxicas.html" class="no-ch">Funcións lóxicas</a></li>
   <li><a href="funcins_de_folla_de_clculo.html" class="no-ch">Funcións de folla de cálculo</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="funcins_de_contar_e_sumar.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="funcins_de_data_e_hora.html" class="next"><span>Seguinte<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Funcións de texto</h1></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id116">
<div class="iDevice emphasis0">
<div id="ta116_1" class="block iDevice_content">
<p>En moitas ocasión imos necesitar operar con textos, por exemplo para unir uns textos con outros, ou para descompoñer un código de texto en diferentes partes, ou realizar conversións entre maiúsculas e minúsculas, entre outras. Seguidamente imos detallar algunhas das que consideramos máis utilzadas polos usuarios. Recomendamos, coma sempre, revisar mediante o asistente para descubrir outras funcións dispoñibles.</p>
<h2>Función CONCATENAR()</h2>
<p><strong>CONCATENAR</strong> une textos.</p>
<p>Sintaxe básica:</p>
<p style="text-align: center;"><span style="font-family: 'courier new', courier;"><strong>=CONCATENAR(Texto1;[Texto2];...)</strong></span></p>
<p>Onde <strong>Texto1</strong>, <strong>Texto2,</strong> etc... son textos ou referencias a celas con textos.</p>
<p><img src="C2-2-formulacion-avanzada-60.png" alt="Función CONCATENAR" title="Función CONCATENAR" style="display: block; margin-left: auto; margin-right: auto;" width="448" height="162" /></p>
<p>Como alternativa á función <strong>CONCATENAR</strong> podemos utilizar o operador <strong>&amp;</strong> de concatenación.</p>
<p>Sintaxe básica:</p>
<p style="text-align: center;"><span style="font-family: 'courier new', courier;"><strong>=Texto1&amp;[Texto2]&amp;...</strong></span></p>
<p><img src="C2-2-formulacion-avanzada-61.png" alt="Operador &amp; de concatenación" title="Operador &amp; de concatenación" style="display: block; margin-left: auto; margin-right: auto;" width="394" height="162" /></p>
<p>O resultado final é idéntico.</p>
<p>Recorda que os textos dentro das fórmulas deben ir sempre entre comiñas, por iso se introduciu un espazo para separar o nomoe do apelido no resultado amosado.</p>
<h2>Función MAIÚSCULA()</h2>
<p style="text-align: left;"><strong>MAIÚSCULA</strong> converte un texto a maiúsculas.</p>
<p style="text-align: left;">Sintaxe básica:</p>
<p style="text-align: center;"><span style="font-family: 'courier new', courier;"><strong>=MAIÚSCULA(Texto)</strong></span></p>
<p style="text-align: center;"><span style="font-family: 'courier new', courier;"><strong><img src="C2-2-formulacion-avanzada-62.png" alt="Función MAYÚSC" title="Función MAYÚSC" width="508" height="137" /></strong></span></p>
<table border="0">
<tbody>
<tr>
<td style="background-color: #f4a460;"><img src="simbolo-advertencia.png" alt="Advertencia" title="Advertencia" width="60" height="60" /></td>
<td style="width: 10px;"> </td>
<td>Nesta versión de Calc o nome da función escríbese con acento.</td>
</tr>
</tbody>
</table>
<p> </p>
<h2>Función MINÚSCULA()</h2>
<p><strong>MINÚSCULA</strong> conveerte un texto a minúsculas.  </p>
<p>Sintaxe básica:</p>
<p style="text-align: center;"><strong><span style="font-family: 'courier new', courier;">=MINÚSCULA(Texto)</span></strong></p>
<p style="text-align: center;"><strong><span style="font-family: 'courier new', courier;"><img src="C2-2-formulacion-avanzada-63.png" alt="Función MINÚSC" title="Función MINÚSC" width="506" height="139" /></span></strong></p>
<p style="text-align: center;"> </p>
<h2>Función PRIMMAIÚSCULA()</h2>
<p><strong>PRIMMAIÚSCULA</strong> converte a maiúscula a primeira letra de cada palabra dentro dun texto.  </p>
<p>Sintaxe básica:</p>
<p style="text-align: center;"><span style="font-family: 'courier new', courier;"><strong>=PRIMMAIÚSCULA(Texto)</strong></span></p>
<p style="text-align: center;"><span style="font-family: 'courier new', courier;"><strong><img src="C2-2-formulacion-avanzada-64.png" alt="Función NOMPROPIO" title="Función NOMPROPIO" width="503" height="137" /></strong></span></p>
<p> </p>
<h2>Función LONX()</h2>
<p><strong>LONX</strong> obtén a lonxitude en caracteres dunha cadena de texto.  </p>
<p>Sintaxe básica:</p>
<p style="text-align: center;"><span style="font-family: 'courier new', courier;"><strong>=LONX(Texto)</strong></span></p>
<p><img src="C2-2-formulacion-avanzada-65.png" alt="Función LARGO" title="Función LARGO" style="display: block; margin-left: auto; margin-right: auto;" width="512" height="138" /></p>
<h2>Función BUSCAR()</h2>
<p><strong>BUSCAR</strong> localiza a posición dun texto dentro doutro; a busca é indiferente a maiúsculas ou minúsculas.</p>
<p>Sintaxe básica:</p>
<p style="text-align: center;"><strong><span style="font-family: 'courier new', courier;">=BUSCAR(Texto_buscado;Texto_onde_buscar;[Posición_inicial]</span></strong></p>
<p>onde</p>
<ul>
<li><strong>Texto_buscado</strong> é o texto que se desexa localizar dentro de <strong>Texto_onde_buscar</strong></li>
<li><strong>Posición_inicial</strong> é un argumento opcional para indicar a partir de que posición de <strong>Texto_onde_buscar</strong> se desexa efectuar a busca.</li>
</ul>
<p>No seguinte exemplo, a función <strong>BUSCAR</strong> atopa a posición número 8, correspondente ao 'e' de 'rematou' (aínda que a busca se facía dun 'E' maiúsculo).</p>
<p><img src="C2-2-formulacion-avanzada-66.png" alt="Función HALLAR" title="Función HALLAR" style="display: block; margin-left: auto; margin-right: auto;" width="507" height="136" /></p>
<p>Neste outro exemplo, repítese a busca pero a partir da posición número 9, polo que a función devolve o resultado 17 que corresponde á posición do 'E' de 'Entroido'.</p>
<p><img src="C2-2-formulacion-avanzada-67.png" alt="Función HALLAR a partir de determinada posición" title="Función HALLAR a partir de determinada posición" style="display: block; margin-left: auto; margin-right: auto;" width="505" height="138" /></p>
<p>Se falla a busca (ao non atopar ningún 'E' máis alá da posición 18), devolver o erro <strong>#VALOR</strong>.</p>
<p><img src="C2-2-formulacion-avanzada-68.png" alt="Función HALLAR sin encontrar coincidencia" title="Función HALLAR sin encontrar coincidencia" style="display: block; margin-left: auto; margin-right: auto;" width="504" height="136" /></p>
<h2>Función ATOPAR()</h2>
<p><strong>ATOPAR</strong> localiza a posición dun texto dentro doutro; a busca é sensible a maiúsculas e minúsculas.  </p>
<p>Sintaxe básica:</p>
<p style="text-align: center;"><strong><span>=ATOPAR(Texto_buscado;Texto_onde_buscar;[Posición_inicial]</span></strong></p>
<p>onde</p>
<ul>
<li><strong>Texto_buscado</strong> é o texto que se desexa localizar dentro de <strong>Texto_onde_buscar</strong></li>
<li><strong>Posición_inicial</strong> é un argumento opcional para indicar a partir de que posición de <strong>Texto_onde_buscar</strong> se desexa efectuar a busca.</li>
</ul>
<p>Neste exemplo, como a busca se está facendo sobre o 'E' en maiúsculas, <strong>ATOPAR</strong> salta por alto a coincidencia do 'e' minúsculo de 'rematou' e devolve a posición do 'E' maiúsculo de 'Entroido'.</p>
<p><img src="C2-2-formulacion-avanzada-69.png" alt="Función ENCONTRAR" title="Función ENCONTRAR" style="display: block; margin-left: auto; margin-right: auto;" width="503" height="136" /></p>
<h2>Función ESQUERDA()</h2>
<p><strong>ESQUERDA</strong> obtén un determinado número de caracteres pola esquerda dunha cadea de texto.  </p>
<p>Sintaxe básica:</p>
<p style="text-align: center;"><strong><span style="font-family: 'courier new', courier;">=ESQUERDA(Texto;Número_caracteres)</span></strong></p>
<p style="text-align: center;"><strong><span style="font-family: 'courier new', courier;"><img src="C2-2-formulacion-avanzada-70.png" alt="Función IZQUIERDA" title="Función IZQUIERDA" width="505" height="142" /></span></strong></p>
<p>Neste exemplo, extraense 11 caracteres desde a esquerda do texto de referencia.</p>
<h2>Función DEREITA()</h2>
<p><strong>DEREITA</strong> obtén un determinado número de caracteres pola dereita dunha cadea de texto.  </p>
<p>Sintaxe básica:</p>
<p style="text-align: center;"><strong><span style="font-family: 'courier new', courier;">=DEREITA(Texto;Número_caracteres)</span></strong></p>
<p style="text-align: center;"><strong><span style="font-family: 'courier new', courier;"><img src="C2-2-formulacion-avanzada-71.png" alt="Función DERECHA" title="Función DERECHA" width="507" height="138" /></span></strong></p>
<p><span>Neste exemplo, extraense 6 caracteres desde a dereita do texto de referencia.</span></p>
<h2>Función MEDIO()</h2>
<p><strong>MEDIO</strong> obtén un determinado número de caracteres dunha cadea de caracteres a partir dunha posición inicial.</p>
<p>Sintaxe básica:</p>
<p style="text-align: center;"><strong><span style="font-family: 'courier new', courier;">=MEDIO(Texto;Posición_inicial;Número_caracteres)</span></strong></p>
<p style="text-align: center;"><strong><span style="font-family: 'courier new', courier;"><img src="C2-2-formulacion-avanzada-72.png" alt="Función MID" title="Función MID" width="509" height="137" /></span></strong></p>
<p>Neste exemplo, obteñense 6 caracteres a partir da posición 7 do texto de referencia. Nótese que a cadea de texto devolta inclúe un espazo inapreciable, que sería o sexto carácter da cadea obtida</p>
<h2>Función RECORTAR()</h2>
<p>Nesta función, equivalente á función <strong>ESPAZOS</strong> doutros programas, elimina os espazos iniciais, finais e deixa tan só un espazo de separación entre palabras se hai máis de un.  </p>
<p><strong>RECORTAR</strong> elimina espazos sobrantes dun texto.</p>
<p>Sintaxe básica:</p>
<p style="text-align: center;"><span style="font-family: 'courier new', courier;"><strong>=RECORTAR(Texto)</strong></span></p>
<p style="text-align: center;"> </p>
<p><img src="C2-2-formulacion-avanzada-73.png" alt="Función REDUCIR" title="Función REDUCIR" style="display: block; margin-left: auto; margin-right: auto;" width="512" height="140" /></p>
<p style="text-align: center;"> </p>
<p>No exemplo hai espazos adicionais antes, despois e dentro do texto. Foi subliñado o texto para que se visualicen os espazos adicionais incluídos.</p>
<p>Amósase o resultado de <strong>LONX</strong> como comprobación, antes e despois de aplicar a función <strong>RECORTAR</strong>.</p>
<h2>Función TEXTO()</h2>
<p>Esta función permite convertir un valor numérico nun texto representando o mesmo valor cun formato determinado. Resultan moi útiles naqueles casos nos que non chega con cambiar o formato dun número para obter a información desexada.</p>
<p>Por exemplo, poderíamos mostrar unha data nun formato que só amose o nome do mes, pero realmente a cela seguiría contendo a data. Usando esta función obteremos realmente un texto co nome do mes. Tamén pode ser moi útil cando necesitemos concatenar textos con números.</p>
<p><strong>TEXTO</strong> converte un valor numérico nun texto que representa o valor nun formato dado.  </p>
<p>Sintaxe básica</p>
<p style="text-align: center;"><span style="font-family: 'courier new', courier;"><strong>=TEXTO(Valor;Código_formato)</strong></span></p>
<p><img src="C2-2-formulacion-avanzada-74.png" alt="Función TEXTO" title="Función TEXTO" style="display: block; margin-left: auto; margin-right: auto;" width="544" height="163" /></p>
<p style="text-align: center;"> </p>
<p>onde <strong>Valor</strong> é un importe numérico e <strong>Código_formato</strong> un dos formatos que se amosan no cadro <strong>Código de formato</strong> na lapela <strong>Números</strong> do cadro de diálogo <strong>Formato celas</strong> cando se aplica un formato de número.</p>
<p>Algúns exemplos de código de formato aplicables:</p>
<p><img src="C2-2-formulacion-avanzada-75.png" alt="Ejemplos de función TEXTO" title="Ejemplos de función TEXTO" style="display: block; margin-left: auto; margin-right: auto;" width="557" height="384" /></p>
<p>Unha busca de <strong>Códigos de formato numérico</strong> na Axuda de Calc amosará máis información sobre como construir formatos numéricos personalizados, que podemos utilizar no cadro de diálogo de <strong>Formato &gt; Celas</strong> así como coa función <strong>TEXTO.</strong></p>
<p class="destacado"><img src="icon_advertencia.gif" alt="Advertencia" title="Advertencia" width="30" height="30" /> <strong>Advertencia</strong><br />Se desexamos inserir un texto literal debemos preceder cada carácter cunha barra invertida  <span style="font-family: 'courier new', courier;"><strong>\</strong></span>  (código de escape) para que o formato non o interprete como un código.</p>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextIdevice" id="id105">
<div class="iDevice emphasis0">
<div id="ta105_1" class="block iDevice_content">
<figure class="exe-figure exe-media position-center" style="width: 800px;"><iframe width="800" height="450" src="//www.youtube.com/embed/VigiaWQIYn4" allowfullscreen="allowfullscreen"></iframe>
<figcaption class="figcaption"><span class="title"><em>Vídeo: Funciones de texto</em></span></figcaption>
</figure>
<p> </p>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Licenciado baixo a</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licenza Creative Commons Recoñecemento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="funcins_de_contar_e_sumar.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="funcins_de_data_e_hora.html" class="next"><span>Seguinte<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>