<!doctype html>
<html lang="gl">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Formulación avanzada en Calc </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Rafael Rodríguez Gayoso (gl) - Ismael Fanlo y Salvador Doménech" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning  - exelearning.net" />
<meta name="description" content="Curso LibreOffice Calc Avanzado" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-0"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar navegación</a></p>
<header id="header" ><div id="headerContent">Formulación avanzada en Calc</div></header>
<nav id="siteNav">
<ul>
   <li id="active"><a href="index.html" class="active daddy main-node">Formulación avanzada</a></li>
   <li><a href="uso_do_asistente_de_funcins.html" class="no-ch">Uso do Asistente de funcións</a></li>
   <li><a href="uso_de_nomes_en_frmulas_e_funcins.html" class="no-ch">Uso de nomes en fórmulas e funcións</a></li>
   <li><a href="uso_de_expresins_lxicas.html" class="no-ch">Uso de expresións lóxicas</a></li>
   <li><a href="aniado_de_funcins.html" class="no-ch">Aniñado de funcións</a></li>
   <li><a href="uso_de_comodns_ou_expresins_regulares.html" class="no-ch">Uso de comodíns ou expresións regulares</a></li>
   <li><a href="funcins_de_contar_e_sumar.html" class="no-ch">Funcións de contar e sumar</a></li>
   <li><a href="funcins_de_texto.html" class="no-ch">Funcións de texto</a></li>
   <li><a href="funcins_de_data_e_hora.html" class="no-ch">Funcións de data e hora</a></li>
   <li><a href="funcins_lxicas.html" class="no-ch">Funcións lóxicas</a></li>
   <li><a href="funcins_de_folla_de_clculo.html" class="no-ch">Funcións de folla de cálculo</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="uso_do_asistente_de_funcins.html" class="next"><span>Seguinte<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Formulación avanzada</h1></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id96">
<div class="iDevice emphasis0">
<div id="ta96_1" class="block iDevice_content">
<p>Na presente unidade didáctica imos profundizar en técnicas de formulación, aprendendo a explorar mediante o uso do <strong>Asistente de funcións</strong> as diferentes funcións que <strong>Calc</strong> pon ao noso dispor, así como a creación e uso de <strong>nomes</strong> nas fórmulas e un amplo percorrido poas <strong>funcións</strong> de maior utilidade. </p>
</div>
</div>
</article>
<article class="iDevice_wrapper objectivesIdevice em_iDevice" id="id6">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Obxectivos</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta6_49_2" class="block iDevice_content">
<p>Despois de rematar o estudo deste unidade didáctica e realizar as prácticas propostas, terás adquiridas as seguintes habilidades:</p>
<ul>
<li>Usar o Asistente de funcións para coñecer as diferentes funcións que nos ofrece Calc.</li>
<li>Crear nomes para referirnos a celas e rangos de celas, facilitando a formulación.</li>
<li>Usar de xeito eficaz unha ampla colección de funcións para contar e sumar, manipular datas e textos.</li>
<li>Entender e usar as funcións anidadas.</li>
<li>Entender a lóxica de Calc e a súa aplicación ás fórmulas.</li>
</ul>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper preknowledgeIdevice em_iDevice" id="id71">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Habilidades previas</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta71_137_2" class="block iDevice_content">
<p>Para o correcto seguimento desta unidade didáctica é preciso ter un dominio razonable das tarefas relativas a:</p>
<ul>
<li>Edición e formateo básico dunha folla de cálculo.</li>
<li>Formulación básica con operadores aritméticos.</li>
<li>Formulación básica con funcións (SUMA, PROMEDIO, CONTAR, MAX, MIN)</li>
</ul>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FileAttachIdeviceInc em_iDevice" id="id7">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Versión imprimible del contenido</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta7_82" class="block iDevice_content">
<p>Desde estos enlaces se pueden descargar la versión imprimible de los contenidos y un archivo comprimido (.zip) con los materiales para la realización de las prácticas.</p>
</div>
<ul class='exeFileList'><li><a href='C2-2-formulacion-avanzada.pdf' target='_blank'>Versión imprimible de los contenidos<span> (Nova ventá)</span></a></li>
<li><a href='C2-2-archivos-de-practica.zip' target='_blank'>Comprimido (.zip) con los archivos de prácticas<span> (Nova ventá)</span></a></li>
</ul></div>
</div>
</div>
</article>
<article class="iDevice_wrapper customIdevice IdeviceSobrevdeosecapturasdepantalla iconnotice em_iDevice" id="id9">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Sobre vídeos e capturas de pantalla</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta9_53_4" class="block iDevice_content">
<p>Os vídeos e capturas de pantalla dos contidos deste curso foron realizados coa <strong>versión 6.3.1</strong> de <strong>LibreOffice</strong> sobre un sistema operativo <strong>Ubuntu 18.04</strong>.  Se tes instalada outra versión ou executas o programa noutra plataforma, podes chegar a observar algunhas diferencias.</p>
<p>Algunhas das capturas de pantalla que aparecen nos contidos están reducidas; para velas a maior tamaño, chega con facer clic enriba delas para que se amosen nunha xanela emerxente. Premendo na tecla <strong><span class="keyboard">Esc</span></strong> pecharase a xanela, e volverás ao contido anterior.</p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FileAttachIdeviceInc" id="id72">
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Licenciado baixo a</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licenza Creative Commons Recoñecemento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="uso_do_asistente_de_funcins.html" class="next"><span>Seguinte<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>