<!doctype html>
<html lang="gl">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Uso do Asistente de funcións | Formulación avanzada en Calc </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Rafael Rodríguez Gayoso (gl) - Ismael Fanlo y Salvador Doménech" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning  - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-44"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar navegación</a></p>
<header id="header" ><div id="headerContent">Formulación avanzada en Calc</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Formulación avanzada</a></li>
   <li id="active"><a href="uso_do_asistente_de_funcins.html" class="active no-ch">Uso do Asistente de funcións</a></li>
   <li><a href="uso_de_nomes_en_frmulas_e_funcins.html" class="no-ch">Uso de nomes en fórmulas e funcións</a></li>
   <li><a href="uso_de_expresins_lxicas.html" class="no-ch">Uso de expresións lóxicas</a></li>
   <li><a href="aniado_de_funcins.html" class="no-ch">Aniñado de funcións</a></li>
   <li><a href="uso_de_comodns_ou_expresins_regulares.html" class="no-ch">Uso de comodíns ou expresións regulares</a></li>
   <li><a href="funcins_de_contar_e_sumar.html" class="no-ch">Funcións de contar e sumar</a></li>
   <li><a href="funcins_de_texto.html" class="no-ch">Funcións de texto</a></li>
   <li><a href="funcins_de_data_e_hora.html" class="no-ch">Funcións de data e hora</a></li>
   <li><a href="funcins_lxicas.html" class="no-ch">Funcións lóxicas</a></li>
   <li><a href="funcins_de_folla_de_clculo.html" class="no-ch">Funcións de folla de cálculo</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="index.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="uso_de_nomes_en_frmulas_e_funcins.html" class="next"><span>Seguinte<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Uso do Asistente de funcións</h1></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id122">
<div class="iDevice emphasis0">
<div id="ta122_1" class="block iDevice_content">
<p>A estas alturas xa coñecemos o uso da función <strong>SUMA</strong> e outras funcións de uso frecuente, como <strong>MÁX</strong>, <strong>MÍN</strong>, <strong>MEDIA</strong> ou <strong>CONTAR</strong>.  </p>
<p>Pero hai moitas máis funcións que nos facilitarán o noso traballo con <strong>LibreOffice Calc</strong>.</p>
<p>En <strong>Calc</strong> existen centos de funcións, moi orientadas a toda clase de tarefas, e é realmente imposible coñecelas todas, por iso están organizadas en categorías: matemáticas, financeiras, de texto, de data, etcétera.</p>
<p>É responsabilidade do usuario intentar coñecer as funcións que poden ser máis útiles para o seu traballo.  </p>
<p>Por exemplo, un enxeñeiro de camiños utilizará principalmente as <strong>funcións matemáticas e trigonométricas</strong> que lle ofrecerán un abano de funcións que lle permitirán calcular logaritmos, senos, cosenos ou tanxentes.  Do mesmo xeito, un contable pode que non teña nin idea de logaritmos, pero poden resultarlle moi útiles as diferentes <strong>funcións financeiras</strong> que lle axudarán no cálculo de préstamos, amortizaciónes ou cupóns de bolsa. Ou un profesional da estatística, fará uso das <strong>funcións estatísticas</strong> que lle permitirán avaliar desviacións, distribucións e tendencias.</p>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextIdevice" id="id107">
<div class="iDevice emphasis0">
<div id="ta107_1" class="block iDevice_content">
<h2>O Asistente de funcións</h2>
<p>O <strong>Asistente de funcións </strong>de <strong>Calc </strong>(en versións anteriores denominado <strong>AutoPiloto</strong>) permite introducir funcións en celas de modo interactivo.</p>
<p>Debemos activar o asistente de funcións na cela onde desexamos inser a función, e farémolo por algunha das seguintes vías:</p>
<ul>
<li>Seleccionamos desde o menú <em><strong>Inserir &gt; Función</strong>.</em></li>
<li>Facemos clic sobre o botón <img src="C2-2-formulacion-avanzada-001.png" alt="Botón Asistente de funciones" title="Botón Asistente de funciones" style="vertical-align: middle;" width="31" height="31" /> <strong>Asistente de funcións</strong> na barra de fórmulas.</li>
<li>Usamos a combinación de teclas <strong><span class="keyboard">Ctrl</span> + <span class="keyboard">F2</span>.</strong></li>
</ul>
<p>O asistente amosa o seguinte aspecto:</p>
<p style="text-align: center;"><img src="C2-2-formulacion-avanzada-01.png" alt="Inicio del Asistente de funciones" title="Inicio del Asistente de funciones" style="display: block; margin-left: auto; margin-right: auto;" width="776" height="642" /><em>Inicio do <strong>Asistente de funcións</strong></em></p>
<p>O cadro de diálogo presenta dúas lapelas chamadas <strong>Funcións</strong> e <strong>Estrutura</strong>.</p>
<h2>Lapela Funcións</h2>
<p>Dende esta lapela poderemos seleccionar as funcións que desxeamos agregar ás fórmulas e completar os seus argumentos.</p>
<h3>Buscar unha función polo seu nome</h3>
<p>A lapela <strong>Funcións</strong> incorpora (arriba á esquerda) un cadro de texto titulado <strong>Buscar</strong>. Escribindo neste cadro un texto, a lista de funcións filtrarase por todas aquelas que o seu nome comece, conteña ou remate por ese texto.</p>
<p style="text-align: center;"><img src="C2-2-formulacion-avanzada-02.png" alt="Buscando una función por parte de su nombre" title="Buscando una función por parte de su nombre" width="776" height="642" /><br /><em>Buscando unha función polo seu nome</em></p>
<h3>Buscar unha función pola Categoría</h3>
<p>A lapela <strong>Funcións</strong> dispón dun despregable chamado <strong>Categoría</strong> que permite filtrar as funcións amosadas na lista chamada <strong>Función</strong> situada xusto debaixo.</p>
<ul>
<li>Inicialmente ten seleccionado o elemento <strong>Todas</strong>, polo que na lista situada xusto debaixo aparecen todas as funcións de que dispón <strong>Calc</strong>.</li>
<li>Tamén permite filtrar por unha das 11 categorías de funcións existentes (Texto, Estatística, Data e hora...).</li>
<li>Finalmente, inclúe na primera posición un elemento chamado <strong>Usadas recentemente</strong> que fai que se amosen só aquelas funcións que foron usadas non hai moito tempo.</li>
</ul>
<p style="text-align: center;"><img src="C2-2-formulacion-avanzada-03.png" alt="Funciones de la categoría Lógico" title="Funciones de la categoría Lógico" width="776" height="642" /><br /><em>Funcións da categoría <strong>Lóxicas</strong></em></p>
<h3>Localizar unha función da que descoñecemos o nome</h3>
<p>Para localizar a función desexada cando non coñecemos exactamente o seu nome, podemos explorar as funcións filtrando por aquelas categorías que consideremos máis axeitadas; seleccionando <span style="text-decoration: underline;">cun clic</span> o nome de cada función na lista situada xusto debaixo, amosarase á súa dereita o nome da función seleccionada, a súa sintaxe e unha breve descrición da mesma.</p>
<p>Coa función seleccionada podemos pulsar o botón <strong>Axuda</strong>, que amosará nunha xanela emerxente a axuda ampliada da función, que salvo algunhas excepcións, presenta unha descrición moito máis extensa e en moitas ocasións incorpora tamén exemplos de uso.</p>
<p style="text-align: center;"><img src="C2-2-formulacion-avanzada-04.png" alt="Descripción de la función SI" title="Descripción de la función SI" width="776" height="642" /><br /><em>Descrición da función <strong>SE</strong></em></p>
<h3>Outros elementos fundamentais do Asistente de funcións</h3>
<p>Na parte inferior do cadro de diálogo aparece o cadro chamado <strong>Fórmula</strong>; neste cadro aparecerá a fórmula tal e como a imos completando co asistente. Tamén podemos editala manualmente dende este cadro; calquera cambio introducido aparece reflectido de xeito inmediato na barra de fórmulas.</p>
<p>Na esquina superior dereita do cadro de diálogo amósase un cadro de texto chamado <strong>Resultado da función</strong>. A medida que imos completando o asistente, este cuadro amosa o resultado que se obtén só <span style="text-decoration: underline;">avaliando a función actual</span>.</p>
<p>Xusto enriba do cadro <strong>Fórmula</strong>, e situado á dereita, aparece outro cadro de texto chamado <strong>Resultado</strong>; a diferencia do anterior, este amosa o resultado que se obtén <span style="text-decoration: underline;">avaliando toda a fórmula introducida</span>, e non só a función actual, xa que unha fórmula pode conter máis dunha función.</p>
<p>Finalmente, temos un grupo de botóns, dos cales destacamos <strong>&lt; Anterior</strong> e <strong>Seguinte &gt;</strong>, que nos permiten navegar entre as distintas pantallas do asistente, e se a fórmula contén funcións anidadas, polos distintos niveles de anidamento.</p>
<p>A caixa de verificación <strong>Matriz</strong> indica que a fórmula inserida no intervalo de celas seleccionado será unha fórmula de matriz.</p>
<p class="destacado"><img src="icon_idea.gif" alt="Idea" title="Idea" width="37" height="30" /><strong>Idea</strong><br />Para coñecer máis sobre as fórmulas matriciais, podes consultar a wiki de open-office.es na seguinte ligazón:</p>
<p class="destacado"><a title="Enlace a la página sobre sobre fórmulas matriciales del wiki de open-office.es" href="http://wiki.open-office.es/Formulas_matriciales_en_OpenOffice_Calc"><strong>http://wiki.open-office.es/Formulas_matriciales_en_OpenOffice_Calc</strong></a></p>
<h3>Inserir unha función na fórmula</h3>
<p>Para incorporar unha función á fórmula deberemos realizar estos pasos:</p>
<ul>
<li>Atopar e seleccionar a función desexada</li>
<li>Fcer un dobre clic no seu nome para inserila na fórmula</li>
<li>Se a función precisa de argumentos, definilos desde os diferentes cadros de texto que se amosan para cada un deles.
<ul>
<li>Os argumentos son datos que debemos dar á función para que poida operar.</li>
<li>Os argumentos veñen precedidos polo seu nome.</li>
<li>Ao facer clic sobre o cadro de texto do argumento, amósase o seu nome e unha información adicional sobre o seu uso dentro da fórmula xusto debaixo da descrición da función.  </li>
</ul>
</li>
</ul>
<p style="text-align: center;"><img src="C2-2-formulacion-avanzada-05.png" alt="Asistente para funciones con una fórmula completada" title="Asistente para funciones con una fórmula completada" style="display: block; margin-left: auto; margin-right: auto;" width="776" height="642" /><em><strong>Asistente para funcións</strong> cunha fórmula completada</em></p>
<ul>
<li>Os argumentos poden ser obrigatorios ou opcionais; aos segundos, se non se especifican, asignaselles un valor por defecto.<br />Segundo a versión, poden amosarse uns co seu nome en letra grosa, e outros con letra normal. Na versión actual amosanse todos en letra normal, aínda que sempre se indica se o argumento é requirido ou é opcional entre parénteses.</li>
</ul>
<h3>Argumentos da función</h3>
<p>Os argumentos dunha función son os datos que lle pasamos á función para que faga o seu traballo. Polo tanto, o número e o tipo de argumento dependen do que requira cada función.</p>
<p>Unha función pode requirir argumentos dos seguintes tipos:</p>
<ul>
<li>Un valor constante: Escribimos directamente o valor constante.
<ul>
<li>Se o argumento require un número, escribimos el número sen incluír os separadores de millares, pero si a coma decimal se ten decimais; por exemplo <strong>1500</strong> ou <strong>1500000,50</strong>.</li>
<li>Se o argumento require un texto, introducimos o texto delimitado por comiñas dobres, por exemplo <strong>"Valencia"</strong>. Se non poñemos as comiñas dobres, ao facer clic en calquera outro cadro, Calc debe engadilas.</li>
<li>Se o argumento require unha data ou unha hora podemos introducilas como se de un texto se tratase, por exemplo, <strong>"31/12"</strong>, ou <strong>"31/12/17"</strong>, ou <strong>"10:30"</strong>, ou <strong>"10:30:28"</strong>.<br />Se o documento é compartido por usuarios con outros formatos de data e hora, como por exemplo, os anglófonos, pode ser problemático utilizar o formato escrito entre comiñas dobres, polo que recomendamos utilizar as funcións <strong>DATA()</strong> e <strong>TEMPO()</strong> para introducir estes valores.</li>
</ul>
</li>
<li>Unha referencia a unha cela ou intervalo de celas, relativa, absoluta ou mixta, como por exemplo <strong><span style="font-family: courier new,courier;">B15</span></strong>, <strong><span style="font-family: courier new,courier;"><strong><span style="font-family: courier new,courier;">$B15</span></strong>, <strong><span style="font-family: courier new,courier;">$B$15</span></strong>, B15:B45</span></strong>. É máis recomendable facer clic sobre a cela (ou clic e arrastrar sobre o intervalo de celas) antes que escribir a referencia da cela, dado que se cometen menos erros. Son admitidos tamén nomes de celas e nomes de intervalos.</li>
<li>Expresións lóxicas, como as palabras claves <strong>VERDADEIRO</strong> e <strong>FALSO</strong>, ou probas lóxicas, como <strong>A2&gt;B5</strong>, <strong>A2=2</strong>, <strong>A2&lt;&gt;"Valencia"</strong>, <strong>A2&lt;="31/12/17"</strong>, ou <strong>A2&gt;=DATA(2017;12;31)</strong>.</li>
</ul>
<p>Un argumento tamén pode vir dado por outra función, ou por unha función que opera con valores ou outras funcións, como veremos no apartado <strong><a href="aniado_de_funcins.html">Aniñamento de funcións</a></strong>. Para inserir unha función dentro dun argumento utilizaremos o botón <img src="C2-2-formulacion-avanzada-001.png" alt="Botón Insertar función" title="Botón Insertar función" style="vertical-align: middle;" width="31" height="31" /> <strong>Inserir función</strong>, situado á esquerda do cadro de texto do argumento.</p>
<p>Os valores lóxicos <strong>VERDADEIRO</strong> e <strong>FALSO</strong> soen ser substituídos polo asistente polos seus valores numéricos equivalentes, 1 para <strong>VERDADEIRO</strong>, 0 para <strong>FALSO</strong>.</p>
<h3>Seleccionar unha cela ou un intervalo de celas como argumento</h3>
<p>Cando precisamos seleccionar unha cela ou un intervalo de celas como dato dun argumento, se o cadro de diálogo impide ver a zona da folla de cálculo que debes seleccionar, podes mover o cadro cara un lado dende a barra de título.</p>
<p>Ao seleccionar a cela ou intervalo de celas o cadro de diálogo redúcese ata ocupar unha soa liña.</p>
<p style="text-align: center;"><img src="C2-2-formulacion-avanzada-06.png" alt="Asistente encogido a una sola línea" title="Asistente encogido a una sola línea" style="display: block; margin-left: auto; margin-right: auto;" width="534" height="71" /><em>Asistente reducido a unha soa liña</em></p>
<p>Ao soltar o botón do rato, o cadro de diálogo volve oa seu tamaño inicial.</p>
<p>Se non desexamos mover o asistente podemos reducilo de xeito temporal facendo clic no botón <img src="boton-encoger.png" alt="Botón encoger" title="Botón encoger" style="vertical-align: middle;" /> <strong>Encoller </strong>situado á dereita do cadro de texto do argumento. O cadro de diálogo tamén se reducirá ata ocupar unha soa liña.</p>
<p>Seleccionaremos a cela ou intervalo de celas para a continuación facer clic sobre el botón <img src="boton-expandir.png" alt="Botón Expandir" title="Botón Expandir" style="vertical-align: middle;" width="24" height="24" /> <strong>Expandir</strong> para restaurar a xanela do asistente.</p>
<h2>Lapela estrutura</h2>
<p>Esta lapela úsase para comprobar a estrutura das funcións anidadas e das fórmulas complexas.</p>
<p style="text-align: center;"><img src="C2-2-formulacion-avanzada-07.png" alt="Estructura de funciones anidadas" title="Estructura de funciones anidadas" style="display: block; margin-left: auto; margin-right: auto;" width="749" height="634" /><em>Estrutura de funcións anidadas</em></p>
<p>As operacións aritméticas na lapela <strong>Estrutura</strong> amósanse en <strong>notación polaca</strong> (os operadores diante dos operandos), o que pode provocar certa confusión se non estamos afeitos.</p>
<h2>Exemplo: inserirr a función MEDIA co asistente</h2>
<p>Imos ver un exemplo de como facer uso do <strong>Asistente de funcións</strong> para inserir a función <strong>MEDIA </strong>nunha fórmula dunha cela.</p>
<ul>
<li>Facemos clic na cela donde desexamos que se amose o promedio calculado.</li>
<li>Abrimos o <strong>Asistente de funcións</strong>.</li>
<li>Seleccionamos a función MEDIA:
<ul>
<li>No cadro <strong>Buscar</strong> escribimos MED; na lista de funcións filtrada, veremos a función MEDIA; ou..</li>
<li>No despregable <strong>Categoría</strong> seleccionaremos a categoría <strong>Estatística</strong>; na lista de funcións filtrada, veremos a función MEDIA; ou..</li>
<li>No despregable <strong>Categoría</strong> seleccionaremos Todas; na lista de funcións filtrada, facemos clic nunha función calquera, e tecleamos con suficiente rapidez <span class="keyboard">M E D</span><span class="keyboard"></span>; na lista aparece resaltada a primera función que comeza por estas letras; de xeito doado podemos desplazarnos ata ver a función MEDIA.</li>
</ul>
</li>
</ul>
<ul>
<li>Coa función MEDIA seleccionada, facemos clic sobre o botón <strong>Seguinte &gt;</strong>, ou ben, facemos un dobre clic sobre o seu nome.</li>
</ul>
<p style="text-align: center;"><img src="C2-2-formulacion-avanzada-08.png" alt="Ejemplo de uso del Asistente con la función PROMEDIO" title="Ejemplo de uso del Asistente con la función PROMEDIO" style="display: block; margin-left: auto; margin-right: auto;" width="776" height="634" /><em>Exemplo de uso do Asistente coa función <strong>MEDIA</strong></em></p>
<ul>
<li>O asistente amosa información sobre a sintaxe da función e dos argumentos que precisa; vemos que <strong>MEDIA </strong>require argumentos numéricos, admite ata un total de 30 como máximo, e o argumento chamado <em>número 1</em> indica que é obrigatorio.</li>
<li>Observamos no cadro <strong>Fórmula</strong>, onde o asistente xa introduciu a función, que está á espera de que introduzamos os argumentos.</li>
<li>Se facemos clic nos cadros de texto dos argumentos <strong>número 1</strong>, <strong>número2</strong>, etc. a axuda amosada ofrece información sobre o argumento requirido. A barra de desprazamiento situada á dereita dos argumentos permite navegar entre os mesmos, cando rebosan a capacidade do cadro de diálogo.</li>
</ul>
<p class="destacado"><img src="icon_advertencia.gif" alt="Advertencia" title="Advertencia" width="30" height="30" /> <strong>Advertencia</strong><br />Dado que aínda non indicamos sobre qué datos ten que calcular o promedio, e dado que os argumentos non teñen ningún valor por defecto, é normal que no <strong>Resultado da función</strong> amose unha mensaxe de erro <span style="font-family: 'courier new', courier;"><strong>#DIV/0</strong></span>; tamén en <strong>Resultado</strong> da fórmula aparece unha mensaxe de erro <span style="font-family: 'courier new', courier;"><strong>#DIV/0</strong></span>.  Polo xeral, se unha función presente nunha fórmula ofrece como resultado un erro, a fórmula tamén ofrecerá como resultado un erro.</p>
<ul>
<li>Tamén podemos facer clic sobre o botón <strong>Axuda</strong>. Unha xanela emerxente amosará axuda sobre as funcións da categoría <strong>Estatística</strong>, entre as que se atopa a función elixida.</li>
<li>Unha vez indicados os intervalos de celas dos que queres calcular o promedio, faremos clic sobre o botón <strong>Aceptar</strong>. O resultado da fórmula amosarase na cela.</li>
</ul>
<h2>Editar unha fórmula existente co asistente</h2>
<p>Seleccionaremos a celda que contén a fórmula, e accedemos ao asistente por calquera dos métodos coñecidos; poderemos editar a fórmula desde o mesmo cadro de diálogo.</p>
<p>No caso de funcións anidadas, facendo clic en calquera parte dunha función dende o cadro <strong>Fórmula</strong>, amosaranse os argumentos e a descrición desa función e dos seus argumentos.</p>
<p>Tamén poderemos usar os botóns <strong>&lt; Anterior</strong> e <strong>Siguiente &gt;</strong> para navegar entre funcións anidadas.</p>
<h2>Referencias relativas, mixtas e absolutas dende o asistente</h2>
<p>Ao seleccionar a cela ou intervalo de celas que definen o argumento sempre se introducen como referencias relativas á cela.</p>
<p>Cando editamos unha fórmula dende a barra de funcións, ou dende a propia cela facendo un dobre clic sobre ela, podemos utilizar a tecla de función <strong><span class="keyboard">F4</span></strong> para que con cada pulsación convertir as referencias a celas relativas en referencias absolutas, mixtas de fila, mixtas de columna, ou de novo, relativas.</p>
<p>Lamentablemente o asistente non incorpora esta función, polo que ou ben introducimos os <strong>$</strong> manualmente, ou tras finalizar a edición dende o asistente continuar na barra de fórmulas ou na propia cela.</p>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextIdevice" id="id89">
<div class="iDevice emphasis0">
<div id="ta89_1" class="block iDevice_content">
<h2>A lista de funcións</h2>
<p>Outra ferramenta que pode resultar de gran axuda para a creación de fórmulas é a <strong>Lista de funcións</strong>.</p>
<p>A Lista de funcións pódese activar:</p>
<ul>
<li>Dende o menú <em><strong>Ver &gt; Lista de funcións</strong></em>.</li>
<li>Dende o botón <strong>Funcións</strong> da barra de ferramentas lateral.</li>
</ul>
<p>En calquera caso, aparecerá no panel lateral unha lista de funcións.</p>
<p style="text-align: center;"><img src="C2-2-lista-funciones.png" alt="Insertando la funcion ALEATORIO.ENTRE desde la Lista de funciones" title="Insertando la funcion ALEATORIO.ENTRE desde la Lista de funciones" width="561" height="582" /><br /><em>Inserindo a función <strong>ALEATORIOENTRE</strong> dende a <strong>Lista de funcións</strong></em></p>
<p>No despregable superior do panel, poden filtrarse as funcións polas mesmas categorías que se amosan no <strong>Asistente de funcións</strong>.</p>
<p>Facendo clic enriba do nome dunha función, na parte inferior amosase unha breve descrición xunto á súa sintaxe.</p>
<p>Se esta área resulta demasiado pequena, pode ampliarse arrastrando a liña divisoria entre a lista de funcións e a área de descrición.</p>
<p>Facendo dobre clic sobre un nome de función, será inserida na cela activa, en modo de edición e cuns marcadores de posición para cada argumento obrigatorio da función.  Non se incluirán marcadores de posición para os argumentos opcionais.</p>
<p>Simplemente haberá que sustituir cada argumento, polo valor ou referencia que lle corresponda.</p>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Licenciado baixo a</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licenza Creative Commons Recoñecemento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="index.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="uso_de_nomes_en_frmulas_e_funcins.html" class="next"><span>Seguinte<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>